services:
  - docker

script:
  - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
  - docker build -t $DOCKERHUB_USERNAME/udagram-api-feed:latest ./udagram-api-feed
  - docker build -t $DOCKERHUB_USERNAME/udagram-api-user:latest ./udagram-api-user
  - docker build -t $DOCKERHUB_USERNAME/udagram-frontend:latest ./udagram-frontend
  - docker build -t $DOCKERHUB_USERNAME/udagram-reverseproxy:latest ./udagram-reverseproxy
  - docker push $DOCKERHUB_USERNAME/udagram-api-feed:v1
  - docker push $DOCKERHUB_USERNAME/udagram-api-user:v1
  - docker push $DOCKERHUB_USERNAME/udagram-frontend:v1
  - docker push $DOCKERHUB_USERNAME/udagram-reverseproxy:v1
